{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.sage": "python",
			"iterator": "cpp",
			"memory": "cpp",
			"xstring": "cpp",
			"locale": "cpp",
			"algorithm": "cpp",
			"iostream": "cpp"
		}
	}
}